{
  "name": "shift-calendar-support",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "devDependencies": {
    "wrangler": "4.130.0"
  }
}
